{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "decktation",
  "account_id": "71da74a1b75495cc97a47407381f7213",
  "main": "src/index.js",
  "compatibility_date": "2026-09-13",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    { "pattern": "decktation.com", "custom_domain": true },
    { "pattern": "www.decktation.com", "custom_domain": true }
  ],
  "build": {
    "command": "npm --prefix ../site run build && npm --prefix ../site test"
  },
  "assets": {
    "directory": "../site/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  }
}
